        #page-content {
            position: relative;
            height: 100%;
            width: 1100px;
            top: 100px;
            left: 350px;
        }

        #btn-pos {
            position: relative;
            left: 920px;
        }
        #decoration{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        .vertical-nav {
          min-width: 17rem;
          width: 17rem;
          height: 100vh;
          position: fixed;
          top: 58px;
          left: 0;
          box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
          transition: all 0.4s;
        }
        
        .page-content {
          width: calc(100% - 17rem);
          margin-top: 20px;
          margin-left: 17rem;
          transition: all 0.4s;
        }        
        .text-uppercase {
          letter-spacing: 0.1em;
        }
        
        .text-gray {
          color: rgb(0, 0, 0);
        }
        #font-weight{
          font-weight: normal;
        }
                body {
                    margin-top: 20px;
                    color: #1a202c;
                    text-align: left;
                   
                }
                #profile-container{
                    position: relative;
                    top: 80px;
                    float: right;
                    left: -20px;
                    width: 1200px;
        
                }
                .main-body {
                    padding: 15px;
                }
        
                .card {
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
                }
        
                .card {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    min-width: 0;
                    word-wrap: break-word;
                    background-color: #fff;
                    background-clip: border-box;
                    border: 0 solid rgba(0, 0, 0, .125);
                    border-radius: .25rem;
                }
        
                .card-body {
                    flex: 1 1 auto;
                    min-height: 1px;
                    padding: 1rem;
                }
        
                .gutters-sm {
                    margin-right: -8px;
                    margin-left: -8px;
                }
        
                .gutters-sm>.col,
                .gutters-sm>[class*=col-] {
                    padding-right: 8px;
                    padding-left: 8px;
                }
        
                .mb-3,
                .my-3 {
                    margin-bottom: 1rem !important;
                }
        
                .bg-gray-300 {
                    background-color: #e2e8f0;
                }
        
                .h-100 {
                    height: 100% !important;
                }
        
                .shadow-none {
                    box-shadow: none !important;
                }
                #sidebar{
                    position: fixed;
                    top: 58px;
                    height: 100%;
                    width: 270px;
                    float: left;
                }